---
layout: default
title: Hello world, Zoe Liu
---
<div class="blurb">
	<h1>Hi there, I'm Zoe Liu</h1>
	<p>Welcome to my personal website. I have been thinking to make my own website, so here it is. 
		I’m going to work on this a little bit everyday to shape it towards my vision. 
		Ideally, this will be a place where I can summarize what I have done around Human Computer Interaction, including projects, reflection on readings and brainstorms. 
		I also would like to build a habit of summarizing and reflecting on my readings. 
		So, I might include some personal stuff as well. We will see :) </p>
</div><!-- /.blurb -->
